# mobile-multiplatform-education

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android-app/: build.gradle  build.gradle.kts
android-app/src/androidTest/java/com/icerockdev/android_app/: ExampleInstrumentedTest.kt
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/icerockdev/android_app/: MainActivity.kt
android-app/src/main/java/dev/icerock/education/app/: MainActivity.kt  MainApplication.kt
android-app/src/main/res/layout/: activity_main.xml
android-app/src/test/java/com/icerockdev/android_app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt  Modules.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
ios-app/: Podfile
ios-app/ios-app/: AppDelegate.swift  ViewController.swift
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/ios-app/Base.lproj/: Main.storyboard
mpp-library/: MultiPlatformLibrary.podspec  build.gradle  build.gradle.kts
mpp-library/domain/: build.gradle.kts
mpp-library/domain/src/: openapi.yaml
mpp-library/domain/src/androidMain/: AndroidManifest.xml
mpp-library/feature/auth/: FeatureAuth.podspec  build.gradle.kts
mpp-library/feature/auth/src/androidMain/: AndroidManifest.xml
mpp-library/feature/auth/src/androidMain/res/layout/: activity_auth.xml
mpp-library/feature/auth/src/androidMain/res/values/: strings.xml
mpp-library/feature/auth/src/iosMain/swift/: AuthViewController.swift
mpp-library/feature/auth/src/iosMain/xib/: AuthViewController.xib
mpp-library/src/androidMain/: AndroidManifest.xml
mpp-library/src/androidMain/kotlin/: AndroidHelloWorld.kt
mpp-library/src/commonMain/kotlin/: HelloWorld.kt
mpp-library/src/commonMain/resources/MR/base/: strings.xml
mpp-library/src/iosMain/kotlin/: IosHelloWorld.kt
