<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="FeatureAuth" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="hv7-Gb-I3V" id="GCc-lH-IkZ"/>
                <outlet property="loginButton" destination="peG-Ho-EzX" id="278-CM-SUC"/>
                <outlet property="loginTextField" destination="Lz4-Fp-C2t" id="0bK-bX-EdT"/>
                <outlet property="passwordTextField" destination="vbf-cT-7p6" id="9Fc-Aj-EYO"/>
                <outlet property="view" destination="iN0-l3-epB" id="r7a-oE-ZM3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-Fp-C2t">
                    <rect key="frame" x="16" y="60" width="382" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-cT-7p6">
                    <rect key="frame" x="16" y="98" width="382" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peG-Ho-EzX">
                    <rect key="frame" x="16" y="136" width="382" height="30"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="onLoginPressed:" destination="-1" eventType="touchUpInside" id="yL9-sH-m4D"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-Gb-I3V">
                    <rect key="frame" x="197" y="174" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vbf-cT-7p6" secondAttribute="trailing" constant="16" id="4t3-GX-b4s"/>
                <constraint firstItem="Lz4-Fp-C2t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="C4t-Tc-fMz"/>
                <constraint firstItem="hv7-Gb-I3V" firstAttribute="top" secondItem="peG-Ho-EzX" secondAttribute="bottom" constant="8" id="ElM-iM-ej2"/>
                <constraint firstItem="hv7-Gb-I3V" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LCb-mQ-BY7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lz4-Fp-C2t" secondAttribute="trailing" constant="16" id="Ob6-8X-Fbk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="peG-Ho-EzX" secondAttribute="trailing" constant="16" id="R5d-vp-gEf"/>
                <constraint firstItem="Lz4-Fp-C2t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="RvY-Se-Sof"/>
                <constraint firstItem="peG-Ho-EzX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="h1p-qh-zfp"/>
                <constraint firstItem="peG-Ho-EzX" firstAttribute="top" secondItem="vbf-cT-7p6" secondAttribute="bottom" constant="8" id="i0L-kA-89D"/>
                <constraint firstItem="vbf-cT-7p6" firstAttribute="top" secondItem="Lz4-Fp-C2t" secondAttribute="bottom" constant="8" id="rNr-AZ-l4i"/>
                <constraint firstItem="vbf-cT-7p6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="voG-Xh-Q1D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
