apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'dev.icerock.mobile.multiplatform'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

KotlinMultiplatformExtensionExtKt.setupFramework(project, [])

dependencies {
    commonMainImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    commonMainApi "dev.icerock.moko:core:0.1.0"
}
